<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_layout"
    android:padding="15dp"
    android:layout_marginBottom="15dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@color/hint_color"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:text="Order"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:text="You have a new Order Please Check"
        android:textSize="12sp"
        android:textColor="@color/txt_color" />

</androidx.constraintlayout.widget.ConstraintLayout>